apiVersion: v1
kind: Secret
metadata:
  name: nextauth-secret
  namespace: default  # or your namespace
type: Opaque
stringData:
  GOOGLE_ID: "179588102558-4ru3n2ekqh3bs7tlm9erbc626jbp1jh7.apps.googleusercontent.com"
  GOOGLE_SECRET: "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"
  GOOGLE_REDIRECT_URI: "http://localhost:3000/api/auth/callback/google"
  GOOGLE_ACCESS_TOKEN: ""
  GOOGLE_REFRESH_TOKEN: ""
  MONGODB_URI: "mongodb+srv://bireshkumar1964:l5qHjcfzQLvzBMPP@cluster0.et4khzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  NEXTAUTH_URL: "http://localhost:3000"
  NEXTAUTH_SECRET: "BX/EEuMxfAkVyfGY4mbntTWHFDaZVIRKn2Js/JiC9jU="
